/*  _land.sass */
/* INCEPTION RULE: DO NOT nest more than 4  */

/* PAGE CONTEXT -> For positioning items */
/* includes positioning styles like display, padding, margin, height */

#land
  margin-bottom: $pad-s
  padding-top: 40px
  padding-bottom: 40px

  +tablet
    margin-bottom: $pad-lg
    padding-top: 80px
    padding-bottom: 80px
    height: 430px


/* OBJECTS -> For styling objects */
/* Includes cosmetic styles like color, typography, and borders */

#land
  +img($c: contain)
  background-image: url('#{$uri}/assets/pig.svg')