/* Media Breakpoints & Mixins */
$break-xlarge: 1150px
$break-large: 1024px
$break-medium: 900px
$break-small: 500px

=desktop
  @media(min-width: #{$break-large})
    @content

=tablet
  @media(min-width: #{$break-medium})
    @content

=small 
  @media(min-width: #{$break-small})
    @content

=tiny
  @media(max-width: #{$break-small})
    @content
    

/* Flexbox */
=flex($d: flex, $j: space-between, $a: flex-start, $f: wrap)
  display: $d
  justify-content: $j
  align-items: $a
  flex-wrap: $f

/* Background Image Settings */
=img($a: no-repeat, $b: center, $c: cover)
  background-repeat: $a
  background-position: $b
  background-size: $c

/* Browser Detection  */
=browser($browsers: Mozilla)
  @each $browser in $browsers
    html[data-browser*="#{$browser}"] &
      @content


/* Placeholder */
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

/* Margin Auto */
=auto
  margin-left: auto
  margin-right: auto